<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
        .game_link {
            background-color: transparent;
            background-image: none;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: 0% 0%;
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            font-variant: small-caps;
            color: #956a95;
        }
        
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 10cm;
            max-height: 50%;
            transform: translate(-50%, -75%);
        }
        
        #logo {
            width: 10cm;
            max-width: 100%;
            max-height: 100%;
        }
        
        .msg_big {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            font-size: 150%;
            color: white;
            text-shadow: 0px 4px 0px #694269;
            margin-bottom: -7%;
            white-space: nowrap;
        }
        
        .msg_small {
            font-size: 140%;
            font-family: Arial;
            text-align: center;
            color: #bfa7af;
            text-shadow: 0px 4px 0px #694269;
            margin-top: 7%;
            white-space: nowrap;
            margin-bottom: 1cm;
        }
    </style>
    <title>Crashinvaders</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <meta name="description" content="Crashinvaders site">
</head>
<!-- <body bgcolor="#84dfe2">  -->

<body style="background-color: #754a75;">
    <button class="game_link" onclick="window.location = '/magnetter'">Magnetter demo</button>
    <button class="game_link" onclick="window.location = '/thelastpals'">The Last Pals demo</button>
    <div id="container"> 
       <img id="logo" src="crashlogo.png"/>
        <p class="msg_big"><b class="msg_big">SITE IS UNDER</b></p>
        <p class="msg_big"><b class="msg_big">CONSTRUCTION</b></p>
        <p class="msg_small">COME BACK LATER :P</p>
    </div>
    <script>
        function openMagnetter() {
            // Open in a new popup window
            // newWindow = window.open("/magnetter",'Magnetter','fullscreen=yes, height=480, width=640');
            // if (window.focus) {newWindow.focus()}

            // Open in a new tab
            // open("/magnetter");

            // Open in a same tab
            window.location = '/magnetter';

            return false;
        }
    </script>
</body>

</html>